proto/auth.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "momento.auth";

package auth;

service Auth {
  rpc Login (_LoginRequest) returns (stream _LoginResponse) {}
}

message _LoginRequest {
}

message _LoginResponse {
  oneof state {
    DirectBrowser direct_browser = 1;
    LoggedIn logged_in = 2;
    Message message = 3;
    Error error = 4;
  }

  // Terminal state, login success
  message LoggedIn {
    string session_token = 1;
  }

  // Terminal state, login error
  message Error {
    string description = 1;
  }

  // Open a browser to a url, for interactive login
  message DirectBrowser {
    string url = 1;
  }

  // Logging info about the login process
  message Message {
    string text = 1;
  }
}
