proto/cacheclient.proto

syntax = "proto3";

option go_package = "github.com/momentohq/client-sdk-go;client_sdk_go";
option java_multiple_files = true;
option java_package = "grpc.cache_client";

package cache_client;

enum ECacheResult {
  Invalid = 0;
  Ok = 1;
  Hit = 2;
  Miss = 3;

  reserved 4 to 6;
}


service Scs {
  rpc Get (_GetRequest) returns (_GetResponse) {}
  rpc Set (_SetRequest) returns (_SetResponse) {}
  rpc Delete (_DeleteRequest) returns (_DeleteResponse) {}
  rpc DictGet (_DictGetRequest) returns (_DictGetResponse) {}
  rpc DictGetAll (_DictGetAllRequest) returns (_DictGetAllResponse) {}
  rpc DictSet (_DictSetRequest) returns (_DictSetResponse) {}
}

message _GetRequest {
  bytes cache_key = 1;
}

message _GetResponse {
  ECacheResult result = 1;
  bytes cache_body = 2;
  string message = 3;
}

message _DeleteRequest {
  bytes cache_key = 1;
}

message _DeleteResponse {}

message _SetRequest {
  bytes cache_key = 1;
  bytes cache_body = 2;
  uint64 ttl_milliseconds = 3;
}

message _SetResponse {
  ECacheResult result = 1;
  string message = 2;
}

message _DictGetRequest {
  bytes dict_name = 1;
  bytes dict_key = 2;
}

message _DictGetResponse {
  ECacheResult result = 1;
  bytes cache_body = 2;
  string message = 3;
}

message _DictGetAllRequest {
  bytes dict_name = 1;
}

message DictKeyValuePair {
  bytes key = 1;
  bytes value = 2;
}

message _DictGetAllResponse {
  ECacheResult result = 1;
  repeated DictKeyValuePair dict_body = 2;
  string message = 3;
}

message _DictSetRequest {
  bytes dict_name = 1;
  repeated DictKeyValuePair dict_body = 2;
}

message _DictSetResponse {
  ECacheResult result = 1;
  string message = 2;
}
