proto/controlclient.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "grpc.control_client";

package control_client;

service ScsControl {
  rpc CreateCache (_CreateCacheRequest) returns (_CreateCacheResponse) {}
  rpc DeleteCache (_DeleteCacheRequest) returns (_DeleteCacheResponse) {}
  rpc ListCaches (_ListCachesRequest) returns (_ListCachesResponse) {}
  rpc CreateSigningKey (_CreateSigningKeyRequest) returns (_CreateSigningKeyResponse) {}
  rpc DeleteSigningKey (_DeleteSigningKeyRequest) returns (_DeleteSigningKeyResponse) {}
}

message _DeleteCacheRequest {
  string cache_name = 1;
}

message _DeleteCacheResponse {
}

message _CreateCacheRequest {
  string cache_name = 1;
}

message _CreateCacheResponse {
}

message _ListCachesRequest {
  string next_token = 1;
}

message _Cache {
  string cache_name = 1;
}

message _ListCachesResponse {
  repeated _Cache cache = 1;
  string next_token = 2;
}

message _CreateSigningKeyRequest {
  int32 ttl_minutes = 1;
}

message _CreateSigningKeyResponse {
  string key_id = 1;
  bytes private_key = 2;
  int32 expires_at = 3;
}

message _DeleteSigningKeyRequest {
  string key_id = 1;
}

message _DeleteSigningKeyResponse {
}
