proto/global_admin.proto

syntax = "proto3";

option go_package = "github.com/momentohq/client-sdk-go;client_sdk_go";
option java_multiple_files = true;
option java_package = "grpc.global_admin";
option csharp_namespace = "Momento.Protos.GlobalAdmin";

package global_admin;

service GlobalAdmin {
  rpc GetAccounts(_GetAccountsRequest) returns(_GetAccountsResponse) {}
  rpc GetAccountSessionToken (_GetAccountSessionTokenRequest) returns(_GetAccountSessionTokenResponse) {}
}

// No parameters required - we derive identity from the auth header.
message _GetAccountsRequest {
}

message _GetAccountsResponse {
  repeated _Account accounts = 1;
}

message _Account {
  string id = 1;
  string account_name = 2;
}

message _GetAccountSessionTokenRequest {
  string account_id = 1;
}

message _GetAccountSessionTokenResponse {
  string account_session_token = 1;
}
