proto/token.proto

syntax = "proto3";

import "permissions.proto";

option go_package = "github.com/momentohq/client-sdk-go;client_sdk_go";
option java_multiple_files = true;
option java_package = "momento.token";

service Token {
  rpc GenerateTempAuthToken (_GenerateTempAuthTokenRequest) returns (stream _GenerateTempAuthTokenResponse) {}
}

message _GenerateTempAuthTokenRequest {
    // generate a token that has an expiry
    message Expires {
        // how many seconds do you want the api token to be valid for?
        uint32 valid_for_seconds = 1;
    }

    Expires expires = 1;

    Permissions permissions = 2;
}

message _GenerateTempAuthTokenResponse {
  // the new api key used for authentication against Momento backend
  string api_key = 1;
  // the Momento endpoint that this token is allowed to make requests against
  string endpoint = 2;
  // epoch seconds when the api token expires
  uint64 valid_until = 3;

}
