proto/vectorindex.proto

syntax = "proto3";

package vectorindex;

service VectorIndex {
    rpc AddItemBatch(_AddItemBatchRequest) returns (_AddItemBatchResponse) {}
    rpc DeleteItemBatch(_DeleteItemBatchRequest) returns (_DeleteItemBatchResponse) {}
    rpc Search(_SearchRequest) returns (_SearchResponse) {}
}

message _Item {
    string id = 1;
    _Vector vector = 2;
    repeated _Metadata metadata = 3;
}

message _AddItemBatchRequest {
    string index_name = 1;
    repeated _Item items = 2;
}

message _AddItemBatchResponse {
    repeated uint32 error_indices = 1;
}

message _DeleteItemBatchRequest {
    string index_name = 1;
    repeated string ids = 2;
}

message _DeleteItemBatchResponse {
}

message _Vector {
    repeated float elements = 1;
}

message _Metadata {
    string field = 1;
    oneof value {
        // Eventually can support ints, dates, etc
        string string_value = 2;
    }
}

message _MetadataRequest {
    message Some {
        repeated string fields = 1;
    }
    message All {}

    oneof kind {
        Some some = 2;
        All all = 3;
    }
}

message _SearchRequest {
    string index_name = 1;
    uint32 top_k = 2;
    _Vector query_vector = 3;
    _MetadataRequest metadata_fields = 4;
}

message _SearchHit {
    string id = 1;
    float distance = 2;
    repeated _Metadata metadata = 3;
}

message _SearchResponse {
    repeated _SearchHit hits = 1;
}
